

body {
  display: grid;
  place-content: center;
  padding-inline: var(--size-5);
}

main {
  display: flex;
  flex-wrap: wrap;
  place-content: center;
  gap: var(--size-5);
}

:where(img, svg, video) {
  block-size: auto;
  max-inline-size: 100%;
}

.user {
  inline-size: var(--size-fluid-7);
  aspect-ratio: var(--ratio-square);
  border-radius: var(--radius-round);
  border: var(--border-size-1) solid var(--surface-4);
  display: flex;
  align-items: stretch;
  justify-content: stretch;
  align-items: center;
  justify-content: center;
  position: relative;
}

.user > button {
  position: absolute;
  inset-block-start: 0;
  inset-inline-end: 0;
  border-radius: var(--radius-round);
  padding: 0.75ch;
  aspect-ratio: 1;
  flex-shrink: 0;
}

.user .new:not(button) {
  animation: var(--animation-slide-in-down), var(--animation-fade-in) forwards;
  animation-timing-function: var(--ease-elastic-3), var(--ease-3);
}

.user img {
  border-radius: inherit;
}

.labelled-input {
  display: flex;
  gap: var(--size-3);
  flex-wrap: wrap;
  align-items: center;
}

.warning-message {
  display: grid;
  grid-template-columns: var(--size-fluid-3) 1fr;
  gap: var(--size-3);
  align-items: center;
}

.warning-message > svg {
  inline-size: 100%;
  stroke: var(--text-2);
}

.icon-headline {
  display: flex;
  gap: var(--size-3);
  align-items: center;
}

.icon-headline > svg {
  inline-size: 2em;
  stroke: var(--text-2);
}
